# Blender3D MTL File: 
# Material Count: 5
newmtl MFF_iOS_HER_TST_CLA_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Tony_Stark_Iron_Man_Classic_Body_D.png


newmtl MFF_iOS_HER_TST_CLA_R
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 0.000000
illum 2
map_Kd M-FF_iOS_HERO_Tony_Stark_Iron_Man_Classic_Ring_D.png


newmtl MFF_iOS_HER_TST_CLA_A
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Tony_Stark_Iron_Man_Classic_Arc_Reactor_D.png


newmtl MFF_iOS_HER_TST_CLA_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Tony_Stark_Iron_Man_Classic_Body_D.png


newmtl MFF_iOS_HER_TST_CLA_T
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd M-FF_iOS_HERO_Tony_Stark_Iron_Man_Classic_Thrusters_D.png


